algamoney.seguranca.enable-https=true
spring.datasource.url=jdbc:mysql://p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nsnq3iihdetyd1z6
spring.datasource.username=liko2s73pgsshfv8
spring.datasource.password=shdbl3gd28uamvtk
algamoney.origin-permitida=https://angular-lancamento.herokuapp.com/